<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner {
            background-color: coral;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            height: 95vh;
            padding: 10px;
            
            position: relative;
        }

        #conteudo {
            background-color: cornflowerblue;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 300px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">


        </article>
    </section>
</body>
</html>