<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elementos</title>
    <style>

        /* Seletores personalizados
            #  = id
            .  = class
            :  = pseudo class
            :: = pseudo element
            >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:visited {
            color: crimson;
            text-decoration: underline; /* n funfa??? */
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            background-color: blue;
            color: white;
        }
        a::after {
            content: ' [link]';
            color: lightgrey;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://youtu.be/dQw4w9WgXcQ" target="_blank" type="external">Clique aqui!!</a></li>
        <li><a href="https://youtu.be/o-YBDTqX_ZU" target="_blank" type="external">Clique aqui!!</a></li>
        <li><a href="https://youtu.be/34Ig3X59_qA" target="_blank" type="external">Clique aqui!!</a></li>
    </ul>
</body>
</html>