<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: lightcoral;
            /* border: width style color; */
            border-radius: 10px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* padding: top right bottom left
                or      top/bottom right/left
                or      all                  */

            margin-top: 30px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;
            /* margin: same as padding
                or     auto
                or     top auto bottom auto */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: lightgreen;
            outline-offset: 10px; 
            /* outline: same as border; */
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur officiis voluptate sequi minus harum hic atque dolore placeat animi ducimus suscipit veniam, deleniti optio saepe dignissimos quam. <a href="#">Consectetur</a>, soluta necessitatibus.</p>
</body>
</html>