<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo dinamico</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main {
            background-color: white;
            border: 2px solid white;
            border-radius: 10px;
            text-align: justify;
            width: 400px;
            margin: auto;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Lorem</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi cumque nihil, autem at similique quae debitis id odio doloribus molestiae. Vero similique temporibus perspiciatis dicta error exercitationem officia ullam delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur earum autem officiis dolorem ut sint praesentium numquam, distinctio commodi, accusamus nobis assumenda molestias quidem corporis suscipit. Impedit laborum porro eos.</p>
    </main>
</body>
</html>