<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        div {
            border: 2px solid black;
            border-radius: 5px;
            height: 200px;
            margin: 10px;
            background-image: url(img/wallpaper003.jpg);
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="q1">    </div>
    <div id="q2">    </div>
    <div id="q3">    </div>
    <div id="q4">    </div>
</body>
</html>