<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap');
        /* fonts.google.com */
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
                Medidas Absolutas
                cm, mm, in, px, pt, pc (ponto e paica)

                Medidas Relativas
                em (Tamanho relativo ao M da propria fonte), ex, rem, vw (view width), vh (view height), %

                16px geralmente ~= 1em

                em > px
            */
            font-size: 16px;

            /* shorthand font:
                - font-style -> font-weight -> font-size -> font-family */
        }
        p {
            font-family: 'Fuzzy Bubbles';
            font-size: 1.2em;
            font-weight: bold;
            font-style: italic;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptatem porro reiciendis ab, accusamus, atque nostrum deserunt accusantium praesentium tenetur sunt corporis necessitatibus recusandae quam ipsam laborum, dolore facilis aspernatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic architecto veritatis excepturi aliquam qui eveniet quod optio voluptates in corrupti suscipit molestiae repudiandae enim, maiores vel cum? Officiis, quisquam ex?</p>
    <h2>Ipsum</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ut iure assumenda ullam cumque enim harum, atque deleniti earum illo expedita aut. Impedit vitae dolor voluptatem error debitis quis atque!</p>
</body>
</html>